<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qSmrnP" name="MoodMixer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="StudioGift" bundleIdentifier="com.studiogift.moodmixer"
              pluginName="Mood Mixer" pluginDesc="One-knob vibe corrector"
              pluginManufacturer="StudioGift" pluginManufacturerCode="Sgft"
              pluginCode="Mood" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="MoodMixerAU" pluginVST3Category="Fx" aaxIdentifier="com.studiogift.moodmixer"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="I7obus" name="MoodMixer">
    <GROUP id="{6B04ACDE-2F5B-4CA4-6EAE-B2D3A5BFCBBA}" name="Source">
      <FILE id="proc1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="proc2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="edit1" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
      <FILE id="edit2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{A1B2C3D4-1111-2222-3333-444455556666}" name="Resources">
      <FILE id="img000" name="doubt_00.png" compile="0" resource="1" file="Resources/doubt_00.png"/>
      <FILE id="img001" name="doubt_01.png" compile="0" resource="1" file="Resources/doubt_01.png"/>
      <FILE id="img002" name="doubt_02.png" compile="0" resource="1" file="Resources/doubt_02.png"/>
      <FILE id="img003" name="doubt_03.png" compile="0" resource="1" file="Resources/doubt_03.png"/>
      <FILE id="img004" name="doubt_04.png" compile="0" resource="1" file="Resources/doubt_04.png"/>
      <FILE id="img005" name="doubt_05.png" compile="0" resource="1" file="Resources/doubt_05.png"/>
      <FILE id="img006" name="doubt_06.png" compile="0" resource="1" file="Resources/doubt_06.png"/>
      <FILE id="img007" name="doubt_07.png" compile="0" resource="1" file="Resources/doubt_07.png"/>
      <FILE id="img008" name="doubt_08.png" compile="0" resource="1" file="Resources/doubt_08.png"/>
      <FILE id="img009" name="doubt_09.png" compile="0" resource="1" file="Resources/doubt_09.png"/>
      <FILE id="img010" name="doubt_10.png" compile="0" resource="1" file="Resources/doubt_10.png"/>
      <FILE id="img011" name="doubt_11.png" compile="0" resource="1" file="Resources/doubt_11.png"/>
      <FILE id="img012" name="doubt_12.png" compile="0" resource="1" file="Resources/doubt_12.png"/>
      <FILE id="img013" name="doubt_13.png" compile="0" resource="1" file="Resources/doubt_13.png"/>
      <FILE id="img014" name="doubt_14.png" compile="0" resource="1" file="Resources/doubt_14.png"/>
      <FILE id="img015" name="doubt_15.png" compile="0" resource="1" file="Resources/doubt_15.png"/>
      <FILE id="img016" name="doubt_16.png" compile="0" resource="1" file="Resources/doubt_16.png"/>
      <FILE id="img017" name="doubt_17.png" compile="0" resource="1" file="Resources/doubt_17.png"/>
      <FILE id="img018" name="doubt_18.png" compile="0" resource="1" file="Resources/doubt_18.png"/>
      <FILE id="img019" name="doubt_19.png" compile="0" resource="1" file="Resources/doubt_19.png"/>
      <FILE id="img020" name="doubt_20.png" compile="0" resource="1" file="Resources/doubt_20.png"/>
      <FILE id="img021" name="doubt_21.png" compile="0" resource="1" file="Resources/doubt_21.png"/>
      <FILE id="img022" name="doubt_22.png" compile="0" resource="1" file="Resources/doubt_22.png"/>
      <FILE id="img023" name="doubt_23.png" compile="0" resource="1" file="Resources/doubt_23.png"/>
      <FILE id="img024" name="rise_00.png" compile="0" resource="1" file="Resources/rise_00.png"/>
      <FILE id="img025" name="rise_01.png" compile="0" resource="1" file="Resources/rise_01.png"/>
      <FILE id="img026" name="rise_02.png" compile="0" resource="1" file="Resources/rise_02.png"/>
      <FILE id="img027" name="rise_03.png" compile="0" resource="1" file="Resources/rise_03.png"/>
      <FILE id="img028" name="rise_04.png" compile="0" resource="1" file="Resources/rise_04.png"/>
      <FILE id="img029" name="rise_05.png" compile="0" resource="1" file="Resources/rise_05.png"/>
      <FILE id="img030" name="rise_06.png" compile="0" resource="1" file="Resources/rise_06.png"/>
      <FILE id="img031" name="rise_07.png" compile="0" resource="1" file="Resources/rise_07.png"/>
      <FILE id="img032" name="rise_08.png" compile="0" resource="1" file="Resources/rise_08.png"/>
      <FILE id="img033" name="rise_09.png" compile="0" resource="1" file="Resources/rise_09.png"/>
      <FILE id="img034" name="rise_10.png" compile="0" resource="1" file="Resources/rise_10.png"/>
      <FILE id="img035" name="rise_11.png" compile="0" resource="1" file="Resources/rise_11.png"/>
      <FILE id="img036" name="rise_12.png" compile="0" resource="1" file="Resources/rise_12.png"/>
      <FILE id="img037" name="rise_13.png" compile="0" resource="1" file="Resources/rise_13.png"/>
      <FILE id="img038" name="rise_14.png" compile="0" resource="1" file="Resources/rise_14.png"/>
      <FILE id="img039" name="rise_15.png" compile="0" resource="1" file="Resources/rise_15.png"/>
      <FILE id="img040" name="rise_16.png" compile="0" resource="1" file="Resources/rise_16.png"/>
      <FILE id="img041" name="rise_17.png" compile="0" resource="1" file="Resources/rise_17.png"/>
      <FILE id="img042" name="rise_18.png" compile="0" resource="1" file="Resources/rise_18.png"/>
      <FILE id="img043" name="rise_19.png" compile="0" resource="1" file="Resources/rise_19.png"/>
      <FILE id="img044" name="rise_20.png" compile="0" resource="1" file="Resources/rise_20.png"/>
      <FILE id="img045" name="rise_21.png" compile="0" resource="1" file="Resources/rise_21.png"/>
      <FILE id="img046" name="rise_22.png" compile="0" resource="1" file="Resources/rise_22.png"/>
      <FILE id="img047" name="rise_23.png" compile="0" resource="1" file="Resources/rise_23.png"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_USE_COREIMAGE_LOADER="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MoodMixer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MoodMixer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MoodMixer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MoodMixer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
